{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/send-fuel-update-to-zapier",
      "schedule": "0 * * * *"
    }
  ],
  "routes": [
    {
      "src": "^/(?:assets|favicon)\\/.*",
      "dest": "/$0",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
